In [5]:
import pandas as pd 
df=pd.read_csv(r"C:\Users\Admin\Documents\207CT28171\dulieuxettuyendaihoc.csv")
df

,STT,T1,L1,H1,S1,V1,X1,D1,N1,T2,...,X6,D6,N6,GT,DT,KV,DH1,DH2,DH3,KT
0,1,7.2,7.3,6.3,7.3,7.0,7.9,7.3,5.5,8.4,...,6.6,7.6,5.9,F,NaN,2NT,3.25,3.25,4.50,A1
1,2,5.4,3.9,3.9,4.0,5.4,5.4,5.3,2.8,6.3,...,6.6,6.1,4.4,M,NaN,1,6.00,4.00,3.50,C
2,3,5.6,6.8,7.2,7.5,4.3,7.4,5.8,3.2,5.0,...,7.9,8.1,4.6,M,NaN,1,5.00,6.75,4.00,C
3,4,6.6,6.4,5.3,6.9,5.4,7.3,6.4,5.8,5.1,...,7.1,7.3,7.4,M,NaN,1,4.25,4.25,5.25,D1
4,5,6.0,5.0,6.0,7.3,6.5,7.7,7.9,6.1,5.4,...,6.1,7.5,7.2,M,NaN,2NT,4.25,4.50,5.00,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,8.6,6.9,7.4,8.8,7.6,5.8,7.3,5.7,8.9,...,6.3,6.1,6.2,F,NaN,1,5.25,1.50,6.25,C
96,97,3.7,5.4,6.0,5.1,5.5,3.9,6.1,4.4,4.1,...,7.9,7.5,4.4,F,NaN,1,5.25,3.75,4.75,C
97,98,8.8,5.5,7.4,7.7,6.2,7.3,8.1,4.5,9.5,...,9.6,8.4,5.8,M,NaN,2NT,7.00,8.00,4.00,C
98,99,2.7,1.8,3.4,5.3,4.5,7.9,4.9,3.8,2.8,...,6.6,5.2,5.9,M,NaN,1,5.00,3.50,5.50,C
99,100,4.1,5.2,4.9,5.3,5.5,5.4,7.2,5.4,4.4,...,5.6,6.6,5.8,M,NaN,2NT,5.25,2.50,4.25,C

In [2]:
# 1. Hiển thị 10 dòng đầu tiên và 10 dòng cuối cùng:
print("10 dòng đầu tiên:")
print(df.head(10))

print("\n10 dòng cuối cùng:")
print(df.tail(10))

10 dòng đầu tiên:
   STT   T1   L1   H1   S1   V1   X1   D1   N1   T2  ...   X6   D6   N6  GT  \
0    1  7.2  7.3  6.3  7.3  7.0  7.9  7.3  5.5  8.4  ...  6.6  7.6  5.9   F
1    2  5.4  3.9  3.9  4.0  5.4  5.4  5.3  2.8  6.3  ...  6.6  6.1  4.4   M
2    3  5.6  6.8  7.2  7.5  4.3  7.4  5.8  3.2  5.0  ...  7.9  8.1  4.6   M
3    4  6.6  6.4  5.3  6.9  5.4  7.3  6.4  5.8  5.1  ...  7.1  7.3  7.4   M
4    5  6.0  5.0  6.0  7.3  6.5  7.7  7.9  6.1  5.4  ...  6.1  7.5  7.2   M
5    6  9.3  7.6  7.9  8.6  7.0  7.3  7.7  7.9  9.6  ...  5.7  8.0  7.8   M
6    7  2.8  3.9  5.5  6.9  5.0  7.3  4.6  5.2  4.4  ...  6.6  6.0  6.0   F
7    8  8.3  6.0  7.6  5.1  7.5  4.7  5.8  7.2  6.7  ...  7.1  6.8  7.0   F
8    9  6.5  6.3  7.6  6.0  5.5  7.1  6.3  5.0  7.3  ...  9.1  7.9  6.1   F
9   10  7.3  5.9  4.7  7.1  6.7  7.9  6.7  7.7  8.0  ...  6.4  6.1  7.8   F

   DT   KV   DH1   DH2   DH3  KT
0 NaN  2NT  3.25  3.25  4.50  A1
1 NaN    1  6.00  4.00  3.50   C
2 NaN    1  5.00  6.75  4.00   C
3 NaN    1  4.25  4.25  5.25  D1
4 NaN  2NT  4.25  4.50  5.00   A
5 NaN    1  1.50  4.00  6.00  D1
6 NaN    2  6.50  6.75  5.25   C
7 NaN    2  3.75  4.50  4.25  D1
8 NaN    1  3.50  3.50  6.75  D1
9 NaN    1  4.00  4.75  5.50  D1

[10 rows x 56 columns]

10 dòng cuối cùng:
    STT   T1   L1   H1   S1   V1   X1   D1   N1   T2  ...   X6   D6   N6  GT  \
90   91  8.1  7.7  9.1  8.5  6.1  8.6  8.8  7.3  8.8  ...  8.3  8.7  7.8   M
91   92  7.8  6.5  6.7  5.4  6.2  4.8  5.9  4.4  8.9  ...  7.2  7.4  7.0   M
92   93  5.0  6.6  6.5  7.2  5.8  6.7  6.4  6.0  6.8  ...  5.9  6.7  5.8   M
93   94  5.2  5.2  6.8  7.9  6.6  8.9  7.6  5.3  6.8  ...  8.7  7.8  5.0   M
94   95  5.8  5.9  7.6  6.1  5.3  8.1  6.1  5.0  6.4  ...  7.3  6.8  5.3   M
95   96  8.6  6.9  7.4  8.8  7.6  5.8  7.3  5.7  8.9  ...  6.3  6.1  6.2   F
96   97  3.7  5.4  6.0  5.1  5.5  3.9  6.1  4.4  4.1  ...  7.9  7.5  4.4   F
97   98  8.8  5.5  7.4  7.7  6.2  7.3  8.1  4.5  9.5  ...  9.6  8.4  5.8   M
98   99  2.7  1.8  3.4  5.3  4.5  7.9  4.9  3.8  2.8  ...  6.6  5.2  5.9   M
99  100  4.1  5.2  4.9  5.3  5.5  5.4  7.2  5.4  4.4  ...  5.6  6.6  5.8   M

    DT   KV   DH1   DH2   DH3  KT
90 NaN    2  6.25  4.00  6.50   A
91 NaN  2NT  4.75  4.75  4.50   A
92 NaN    1  3.25  5.25  4.25   A
93 NaN    1  3.50  4.25  5.00   A
94 NaN    1  4.25  2.50  4.75   A
95 NaN    1  5.25  1.50  6.25   C
96 NaN    1  5.25  3.75  4.75   C
97 NaN  2NT  7.00  8.00  4.00   C
98 NaN    1  5.00  3.50  5.50   C
99 NaN  2NT  5.25  2.50  4.25   C

[10 rows x 56 columns]

In [3]:
# Thống kê số lượng dữ liệu thiếu trong cột "DT"
missing_count = df["DT"].isna().sum()
print(f"Số lượng giá trị thiếu trong cột 'DT': {missing_count}")

# Điền giá trị thiếu bằng "Khác"
df["DT"].fillna("Khác", inplace=True)

# Hiển thị DataFrame sau khi hiệu chỉnh
print(df.head())

Số lượng giá trị thiếu trong cột 'DT': 97
   STT   T1   L1   H1   S1   V1   X1   D1   N1   T2  ...   X6   D6   N6  GT  \
0    1  7.2  7.3  6.3  7.3  7.0  7.9  7.3  5.5  8.4  ...  6.6  7.6  5.9   F
1    2  5.4  3.9  3.9  4.0  5.4  5.4  5.3  2.8  6.3  ...  6.6  6.1  4.4   M
2    3  5.6  6.8  7.2  7.5  4.3  7.4  5.8  3.2  5.0  ...  7.9  8.1  4.6   M
3    4  6.6  6.4  5.3  6.9  5.4  7.3  6.4  5.8  5.1  ...  7.1  7.3  7.4   M
4    5  6.0  5.0  6.0  7.3  6.5  7.7  7.9  6.1  5.4  ...  6.1  7.5  7.2   M

     DT   KV   DH1   DH2   DH3  KT
0  Khác  2NT  3.25  3.25  4.50  A1
1  Khác    1  6.00  4.00  3.50   C
2  Khác    1  5.00  6.75  4.00   C
3  Khác    1  4.25  4.25  5.25  D1
4  Khác  2NT  4.25  4.50  5.00   A

[5 rows x 56 columns]

C:\Users\Admin\AppData\Local\Temp\ipykernel_17072\298819961.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["DT"].fillna("Khác", inplace=True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_17072\298819961.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Khác' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df["DT"].fillna("Khác", inplace=True)

In [7]:


# Thống kê số lượng dữ liệu thiếu trong cột "T1"
missing_count_T1 = df["T1"].isna().sum()
print(f"Số lượng giá trị thiếu trong cột 'T1': {missing_count_T1}")

# Thay thế dữ liệu thiếu bằng giá trị trung bình của cột "T1"
mean_T1 = df["T1"].mean()
df["T1"].fillna(mean_T1, inplace=True)

# Hiển thị DataFrame sau khi hiệu chỉnh
print(df.head())

Số lượng giá trị thiếu trong cột 'T1': 0
   STT   T1   L1   H1   S1   V1   X1   D1   N1   T2  ...  GT        DT   KV  \
0    1  7.2  7.3  6.3  7.3  7.0  7.9  7.3  5.5  8.4  ...   F  2.666667  2NT
1    2  5.4  3.9  3.9  4.0  5.4  5.4  5.3  2.8  6.3  ...   M  2.666667    1
2    3  5.6  6.8  7.2  7.5  4.3  7.4  5.8  3.2  5.0  ...   M  2.666667    1
3    4  6.6  6.4  5.3  6.9  5.4  7.3  6.4  5.8  5.1  ...   M  2.666667    1
4    5  6.0  5.0  6.0  7.3  6.5  7.7  7.9  6.1  5.4  ...   M  2.666667  2NT

    DH1   DH2   DH3  KT  TBM1  TBM2  TBM3
0  3.25  3.25  4.50  A1  7.00  7.54  7.06
1  6.00  4.00  3.50   C  4.69  5.47  4.70
2  5.00  6.75  4.00   C  5.77  5.38  4.33
3  4.25  4.25  5.25  D1  6.21  5.20  6.03
4  4.25  4.50  5.00   A  6.50  6.36  7.01

[5 rows x 59 columns]

C:\Users\Admin\AppData\Local\Temp\ipykernel_7100\4094479152.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["T1"].fillna(mean_T1, inplace=True)

In [19]:
# Xác định các cột điểm số (giả sử các cột điểm số có tên bắt đầu bằng 'T', 'L', 'H', 'S', 'V', 'X', 'D', 'N', 'DH')
diem_columns = [col for col in df.columns if col.startswith(('T', 'L', 'H', 'S', 'V', 'X', 'D', 'N', 'DH'))]

# Thống kê và thay thế dữ liệu thiếu bằng giá trị trung bình
for col in diem_columns:
    missing_count = df[col].isna().sum()
    if missing_count > 0:
        mean_value = df[col].mean()
        df[col].fillna(mean_value, inplace=True)
        print(f"Đã thay thế {missing_count} giá trị thiếu trong cột '{col}' bằng giá trị trung bình: {mean_value}")
        # Hiển thị DataFrame sau khi hiệu chỉnh
print(df.head())

   STT   T1   L1   H1   S1   V1   X1   D1   N1   T2  ...   DH1   DH2   DH3  \
0    1  7.2  7.3  6.3  7.3  7.0  7.9  7.3  5.5  8.4  ...  3.25  3.25  4.50
1    2  5.4  3.9  3.9  4.0  5.4  5.4  5.3  2.8  6.3  ...  6.00  4.00  3.50
2    3  5.6  6.8  7.2  7.5  4.3  7.4  5.8  3.2  5.0  ...  5.00  6.75  4.00
3    4  6.6  6.4  5.3  6.9  5.4  7.3  6.4  5.8  5.1  ...  4.25  4.25  5.25
4    5  6.0  5.0  6.0  7.3  6.5  7.7  7.9  6.1  5.4  ...  4.25  4.50  5.00

   KT  TBM1  TBM2  TBM3  XL1  XL2  XL3
0  A1  7.00  7.54  7.06    K    K    K
1   C  4.69  5.47  4.70    Y   TB    Y
2   C  5.77  5.38  4.33   TB   TB    Y
3  D1  6.21  5.20  6.03   TB   TB   TB
4   A  6.50  6.36  7.01    K   TB    K

[5 rows x 62 columns]

In [21]:
# Tính trung bình môn cho từng năm học
for i in range(1, 4):  # Lớp 10, 11, 12 tương ứng với T1, T2, T3,...
    df[f"TBM{i}"] = (df[f"T{i}"] * 2 + df[f"L{i}"] + df[f"H{i}"] + df[f"S{i}"] + df[f"V{i}"] * 2 + df[f"X{i}"] + df[f"D{i}"] + df[f"N{i}"]) / 10
    #hiển thị DataFrame sau khi hiệu chỉnh
print(df.head())

   STT   T1   L1   H1   S1   V1   X1   D1   N1   T2  ...   DH1   DH2   DH3  \
0    1  7.2  7.3  6.3  7.3  7.0  7.9  7.3  5.5  8.4  ...  3.25  3.25  4.50
1    2  5.4  3.9  3.9  4.0  5.4  5.4  5.3  2.8  6.3  ...  6.00  4.00  3.50
2    3  5.6  6.8  7.2  7.5  4.3  7.4  5.8  3.2  5.0  ...  5.00  6.75  4.00
3    4  6.6  6.4  5.3  6.9  5.4  7.3  6.4  5.8  5.1  ...  4.25  4.25  5.25
4    5  6.0  5.0  6.0  7.3  6.5  7.7  7.9  6.1  5.4  ...  4.25  4.50  5.00

   KT  TBM1  TBM2  TBM3  XL1  XL2  XL3
0  A1  7.00  7.54  7.06    K    K    K
1   C  4.69  5.47  4.70    Y   TB    Y
2   C  5.77  5.38  4.33   TB   TB    Y
3  D1  6.21  5.20  6.03   TB   TB   TB
4   A  6.50  6.36  7.01    K   TB    K

[5 rows x 62 columns]

In [22]:
# biến xếp loại XL1, XL2, XL3 dựa trên TBM1, TBM2, TBM3
for i in range(1, 4):
    df[f"XL{i}"] = df[f"TBM{i}"].apply(lambda x: "Y" if x < 5.0 else
                                        "TB" if x < 6.5 else
                                        "K" if x < 8.0 else
                                        "G" if x < 9.0 else "XS")

# Hiển thị DataFrame sau khi hiệu chỉnh
print(df.head())

   STT   T1   L1   H1   S1   V1   X1   D1   N1   T2  ...   DH1   DH2   DH3  \
0    1  7.2  7.3  6.3  7.3  7.0  7.9  7.3  5.5  8.4  ...  3.25  3.25  4.50
1    2  5.4  3.9  3.9  4.0  5.4  5.4  5.3  2.8  6.3  ...  6.00  4.00  3.50
2    3  5.6  6.8  7.2  7.5  4.3  7.4  5.8  3.2  5.0  ...  5.00  6.75  4.00
3    4  6.6  6.4  5.3  6.9  5.4  7.3  6.4  5.8  5.1  ...  4.25  4.25  5.25
4    5  6.0  5.0  6.0  7.3  6.5  7.7  7.9  6.1  5.4  ...  4.25  4.50  5.00

   KT  TBM1  TBM2  TBM3  XL1  XL2  XL3
0  A1  7.00  7.54  7.06    K    K    K
1   C  4.69  5.47  4.70    Y   TB    Y
2   C  5.77  5.38  4.33   TB   TB    Y
3  D1  6.21  5.20  6.03   TB   TB   TB
4   A  6.50  6.36  7.01    K   TB    K

[5 rows x 62 columns]

In [23]:
# Chuyển đổi điểm từ thang 10 sang thang 4 bằng Min-Max Normalization
for i in range(1, 4):
    df[f"US_TBM{i}"] = (df[f"TBM{i}"] - df[f"TBM{i}"].min()) / (df[f"TBM{i}"].max() - df[f"TBM{i}"].min()) * 4

# Hiển thị DataFrame sau khi hiệu chỉnh
print(df.head())

   STT   T1   L1   H1   S1   V1   X1   D1   N1   T2  ...  KT  TBM1  TBM2  \
0    1  7.2  7.3  6.3  7.3  7.0  7.9  7.3  5.5  8.4  ...  A1  7.00  7.54
1    2  5.4  3.9  3.9  4.0  5.4  5.4  5.3  2.8  6.3  ...   C  4.69  5.47
2    3  5.6  6.8  7.2  7.5  4.3  7.4  5.8  3.2  5.0  ...   C  5.77  5.38
3    4  6.6  6.4  5.3  6.9  5.4  7.3  6.4  5.8  5.1  ...  D1  6.21  5.20
4    5  6.0  5.0  6.0  7.3  6.5  7.7  7.9  6.1  5.4  ...   A  6.50  6.36

   TBM3  XL1  XL2  XL3   US_TBM1   US_TBM2   US_TBM3
0  7.06    K    K    K  2.930693  3.029126  3.044084
1  4.70    Y   TB    Y  0.643564  1.019417  0.853828
2  4.33   TB   TB    Y  1.712871  0.932039  0.510441
3  6.03   TB   TB   TB  2.148515  0.757282  2.088167
4  7.01    K   TB    K  2.435644  1.883495  2.997680

[5 rows x 65 columns]

In [24]:
# Tạo biến kết quả xét tuyển KQXT
def determine_kqxt(row):
    khoi_a_a1 = (row["DH1"] * 2 + row["DH2"] + row["DH3"]) / 4
    khoi_b = (row["DH1"] + row["DH2"] * 2 + row["DH3"]) / 4
    return 1 if khoi_a_a1 >= 5.0 or khoi_b >= 5.0 else 0

df["KQXT"] = df.apply(determine_kqxt, axis=1)

# Hiển thị DataFrame sau khi hiệu chỉnh
print(df.head())

   STT   T1   L1   H1   S1   V1   X1   D1   N1   T2  ...  TBM1  TBM2  TBM3  \
0    1  7.2  7.3  6.3  7.3  7.0  7.9  7.3  5.5  8.4  ...  7.00  7.54  7.06
1    2  5.4  3.9  3.9  4.0  5.4  5.4  5.3  2.8  6.3  ...  4.69  5.47  4.70
2    3  5.6  6.8  7.2  7.5  4.3  7.4  5.8  3.2  5.0  ...  5.77  5.38  4.33
3    4  6.6  6.4  5.3  6.9  5.4  7.3  6.4  5.8  5.1  ...  6.21  5.20  6.03
4    5  6.0  5.0  6.0  7.3  6.5  7.7  7.9  6.1  5.4  ...  6.50  6.36  7.01

   XL1  XL2  XL3   US_TBM1   US_TBM2   US_TBM3  KQXT
0    K    K    K  2.930693  3.029126  3.044084     0
1    Y   TB    Y  0.643564  1.019417  0.853828     0
2   TB   TB    Y  1.712871  0.932039  0.510441     1
3   TB   TB   TB  2.148515  0.757282  2.088167     0
4    K   TB    K  2.435644  1.883495  2.997680     0

[5 rows x 66 columns]